/* settings */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{font-family:'Roboto',sans-serif;
    box-sizing: border-box;}

ul,ol{
    list-style:none ;
}

a,a:visited{
    color: black;
    text-decoration:none;
}

/* background image */
.hero-background{
    z-index: -10;
    position:absolute;
    top:0;
    left:0;
    background-image: url(images/herobackground.jpg);
    height:100vh;
    width:100%;
    background-position:0;
    background-size:cover;
    opacity:1;
}

/* header/nav */

.header{    background-color:rgba(20,20,20,0.7);
}

.navbar{
    height:100px;
    margin:0 auto;
    padding:10px;
    display:flex;
    justify-content: space-between;
    max-width:1100px;
    align-items: center;
    color:white;
}

.navbar a,.navbar a:visited{color:white}

.nav-items{
    display:flex;
}

.nav-item {
    font-size:1.2em;
    margin:0 8px;
    cursor:pointer;
}

/* hero/main section */

.hero{
    width:100%;
    height:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:50px;
}

.hero-text{max-width:50%;
    font-weight:700;    
    text-align: center;
font-size:2.5rem;
color:white;
margin-bottom:100px;
}

.desc-text{
    color:white;
    font-weight:700;
    font-size:1.5em;
}

/* making the menu section */

.menuTitle{
    text-align:center;
    font-size:2em;
    font-weight:bold;
    margin: 30px 0;
}

.menuGrid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    width:100%;
    padding:0 15%;
    gap:50px;
}

.menuItem{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

.menuItem>img{
    width:100%;
    height:400px;
}

.menuItem>p{
    text-align:center;
    font-size:1.2em;
    font-weight:700;
    margin-bottom:15px;

}

.dessertTitle{
    text-align:center;
    font-size:2em;
    font-weight:bold;
    margin: 30px 0;
}

.DessertGrid{
    display:grid;
    grid-template-columns: 1fr;
    width:100%;
    padding:0 15%;
    gap:50px;
    justify-content: center;
}

.DessertItem{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.DessertItem>img{    
    width:80%;
    height:500px;
}

.DessertItem>p{
    text-align:center;
    font-size:1.2em;
    font-weight:700;
    margin-bottom:15px;
}


/* contact us page */
#contact-background{
    position:absolute;
    top:100px;
    left:0;
    height:650px;
    width:100%;
    z-index:-10;
    background-color:rgb(119, 124, 130);
    overflow:hidden;

}

.contact-grid{
    display:grid;
    width:100%;
    padding:0 5%;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
    margin-top: 50px;
}

.real-form{
    height:100%;
}

.form-card{
background-color:white;
border-radius:15px;
}

.contact-form{
    display:flex;
    flex-direction: column;
    padding:15px 0;
    height:100%;
    justify-content: center;
    align-items:center;
}

.contact-form>input,.contact-form>button{
    width:50%;
    text-align:center;
    margin: 10px 0;
    padding:15px;
    border-radius:15px;
    border:1px solid grey;
    outline:none;
}

.contact-form>button{
    cursor:pointer;
    font-size:16px;
    font-weight:700;
    background-color:rgba(118, 116, 116,0.8)
}

.contact-form>button:hover{
    background-color:rgba(118, 116, 116,0.7);
}

.contact-form>button:active{
    background-color:rgba(118, 116, 116,0.9);
}

.message-input{
    height:200px;
    width:60%;
}

.find-us-text{
    color:white;
    text-align:center;
    font-size:2rem;
    margin: 15px 0;
}

.google-map{
    border-radius: 15px;
    overflow:hidden;
}